{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/bd/**", "public/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/server.js" }
  ]
}
